D:\CENTENNIAL\Winter 2024\COMP367\COMP367Quiz4\COMP367Quiz4\bin\Debug\net8.0\appsettings.Development.json
D:\CENTENNIAL\Winter 2024\COMP367\COMP367Quiz4\COMP367Quiz4\bin\Debug\net8.0\appsettings.json
D:\CENTENNIAL\Winter 2024\COMP367\COMP367Quiz4\COMP367Quiz4\bin\Debug\net8.0\COMP367Quiz4.staticwebassets.runtime.json
D:\CENTENNIAL\Winter 2024\COMP367\COMP367Quiz4\COMP367Quiz4\bin\Debug\net8.0\COMP367Quiz4.exe
D:\CENTENNIAL\Winter 2024\COMP367\COMP367Quiz4\COMP367Quiz4\bin\Debug\net8.0\COMP367Quiz4.deps.json
D:\CENTENNIAL\Winter 2024\COMP367\COMP367Quiz4\COMP367Quiz4\bin\Debug\net8.0\COMP367Quiz4.runtimeconfig.json
D:\CENTENNIAL\Winter 2024\COMP367\COMP367Quiz4\COMP367Quiz4\bin\Debug\net8.0\COMP367Quiz4.dll
D:\CENTENNIAL\Winter 2024\COMP367\COMP367Quiz4\COMP367Quiz4\bin\Debug\net8.0\COMP367Quiz4.pdb
D:\CENTENNIAL\Winter 2024\COMP367\COMP367Quiz4\COMP367Quiz4\obj\Debug\net8.0\COMP367Quiz4.GeneratedMSBuildEditorConfig.editorconfig
D:\CENTENNIAL\Winter 2024\COMP367\COMP367Quiz4\COMP367Quiz4\obj\Debug\net8.0\COMP367Quiz4.AssemblyInfoInputs.cache
D:\CENTENNIAL\Winter 2024\COMP367\COMP367Quiz4\COMP367Quiz4\obj\Debug\net8.0\COMP367Quiz4.AssemblyInfo.cs
D:\CENTENNIAL\Winter 2024\COMP367\COMP367Quiz4\COMP367Quiz4\obj\Debug\net8.0\COMP367Quiz4.csproj.CoreCompileInputs.cache
D:\CENTENNIAL\Winter 2024\COMP367\COMP367Quiz4\COMP367Quiz4\obj\Debug\net8.0\COMP367Quiz4.MvcApplicationPartsAssemblyInfo.cache
D:\CENTENNIAL\Winter 2024\COMP367\COMP367Quiz4\COMP367Quiz4\obj\Debug\net8.0\COMP367Quiz4.RazorAssemblyInfo.cache
D:\CENTENNIAL\Winter 2024\COMP367\COMP367Quiz4\COMP367Quiz4\obj\Debug\net8.0\COMP367Quiz4.RazorAssemblyInfo.cs
D:\CENTENNIAL\Winter 2024\COMP367\COMP367Quiz4\COMP367Quiz4\obj\Debug\net8.0\staticwebassets.build.json
D:\CENTENNIAL\Winter 2024\COMP367\COMP367Quiz4\COMP367Quiz4\obj\Debug\net8.0\staticwebassets.development.json
D:\CENTENNIAL\Winter 2024\COMP367\COMP367Quiz4\COMP367Quiz4\obj\Debug\net8.0\staticwebassets\msbuild.COMP367Quiz4.Microsoft.AspNetCore.StaticWebAssets.props
D:\CENTENNIAL\Winter 2024\COMP367\COMP367Quiz4\COMP367Quiz4\obj\Debug\net8.0\staticwebassets\msbuild.build.COMP367Quiz4.props
D:\CENTENNIAL\Winter 2024\COMP367\COMP367Quiz4\COMP367Quiz4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.COMP367Quiz4.props
D:\CENTENNIAL\Winter 2024\COMP367\COMP367Quiz4\COMP367Quiz4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.COMP367Quiz4.props
D:\CENTENNIAL\Winter 2024\COMP367\COMP367Quiz4\COMP367Quiz4\obj\Debug\net8.0\staticwebassets.pack.json
D:\CENTENNIAL\Winter 2024\COMP367\COMP367Quiz4\COMP367Quiz4\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\CENTENNIAL\Winter 2024\COMP367\COMP367Quiz4\COMP367Quiz4\obj\Debug\net8.0\scopedcss\bundle\COMP367Quiz4.styles.css
D:\CENTENNIAL\Winter 2024\COMP367\COMP367Quiz4\COMP367Quiz4\obj\Debug\net8.0\scopedcss\projectbundle\COMP367Quiz4.bundle.scp.css
D:\CENTENNIAL\Winter 2024\COMP367\COMP367Quiz4\COMP367Quiz4\obj\Debug\net8.0\COMP367Quiz4.dll
D:\CENTENNIAL\Winter 2024\COMP367\COMP367Quiz4\COMP367Quiz4\obj\Debug\net8.0\refint\COMP367Quiz4.dll
D:\CENTENNIAL\Winter 2024\COMP367\COMP367Quiz4\COMP367Quiz4\obj\Debug\net8.0\COMP367Quiz4.pdb
D:\CENTENNIAL\Winter 2024\COMP367\COMP367Quiz4\COMP367Quiz4\obj\Debug\net8.0\COMP367Quiz4.genruntimeconfig.cache
D:\CENTENNIAL\Winter 2024\COMP367\COMP367Quiz4\COMP367Quiz4\obj\Debug\net8.0\ref\COMP367Quiz4.dll
